from loader import _

RIGHT_ROW = "→"


async def text_about():
    TEXT_ABOUT = \
        _("""
Бот Эксодус обеспечивает технический  учёт и управление взаимными договорённостями участников референтной сети по оказанию взаимной помощи и поддержки. 

Бот имеет двухуровневый механизм баланса помощи между пулом участников через систему свободно корректируемых намерений и обязательных к исполнению обязательств.  Таким образом можно оптимизировать распределение добровольной помощи между участниками сети. Учет транзакций осуществляется в финансовом эквиваленте, в данной версии бота мерой является USD.

Бот не является платежной платформой, он фиксирует потребность в помощи, ситуацию оказания помощи, проявляет сеть участников, объединенных общими намерениями поддержки.   Эксодус по умолчанию предполагает формат прямого безвозмездного дара от физического лица физическому лицу. Но каждый просящий помощи и оказывающий её могут договариваться об удобных форматах её оказания и форме расчётов, при том, что непосредственные договоренности и расчёты находятся за пределами бота.

Для каждого пользователя бот показывает список помогающих ему 👥→👤 и список тех, кому он помогает👤→👥, а также их статус и текущую ситуацию сборов. Бот позволяет звать на помощь нуждающимся своих друзей.  Референтная локальная сеть доверия растет через систему реферальных ссылок по принципу «друг моего друга - мой друг». Расширение сети происходит в случае «встречи» участников локальных референтных сетей через общие ситуации оказания помощи.

Расчетный период работы бота один месяц. В конце месяца происходит переход в новый период. Не принявшие деятельного участия в помощи или не выполнившие своих обязательств выпадают из данной референтной сети доверия и взаимной помощи. 

Основные принципы взаимодействия в боте между участниками сети - помощь оказывается непосредственно, распределенно, децентрализованно, добровольно, безущербно, взаимовыгодно, открыто для участников референтной сети. 

Формализация  актов взаимной помощи в едином эквиваленте является  условием для появления сети доверия, не имеющей численных ограничений, границ и видимой формы.

Бот позволяет создавать достаточно большие по мощности распределенные сети взаиного доверия, невидимые извне для тех, кто в отношения взаимной помощи не включен. Таким образом возникает альтернативная система взаимного социального страхования - основа новых децентрализованных социальных отношений. 

В дальнейшем на основе референтных сообществ и их расширения могут возникать децентрализованные сети взаимного социального обеспечения, кооперативного взаимодействия, самодостаточной р2р экономики.

Бот работает на русском и английском языке.
                """)
    return TEXT_ABOUT


async def text_convention():
    TEXT_CONVENTION = \
        _("""
<b>Условные обозначения в боте</b>

<b>Статус пользователя:</b>
✅ - я готов помогать участникам сети, мне сейчас помощь не требуется
🔆 - мне необходима ежемесячная поддержка, я могу помогать другим участникам сети
🆘 - мне требуется экстренная помощь в ограниченный срок

<b>Показатели сбора и оказания помощи:</b>
Расчетная единица в текущей версии бота €.
💰 - объем ежемесячной или экстренной помощи, задаётся в профиле при установке статуса и там же может быть скорректирован.
❤️ - объем намерений. Намерение показывает готовность участников сети оказать помощь и позволяет сбалансировать объем этой помощи в конкретном случае (чем больше желающих помочь – тем меньше сумма каждого). Намерение может быть скорректировано или свободно отозвано. 
🤝 - объем обязательства. Это фиксация договоренности помочь, которую нельзя отозвать. Обязательства должны быть исполнены до конца текущего месяца. 
👍 - исполненное обязательство. Исполнение подтверждается получателем помощи.
🙏 - объем недостающей помощи. Уменьшается по мере перевода намерений в обязательства и их исполнения. Участники сети стремятся свести эту сумму к нулю.

<b>Как прочитать данные о пользователе (задаются каждым участником сети в профиле):</b>
User Lastname 🔆
Ссылка для помощи: 🔗Помочь 
Инфо 💬:  короткий текст о пользователе и ссылка www.mypage.info  (всего 180 символов)
Детали💳 : PayPal User.blabla@gmail.com

Пользователь User Lastname в оранжевом статусе, ему требуется ежемесячная регулярная поддержка, он может и помогать, и принимать помощь. 
Чтобы помочь ему, нужно кликнуть на ссылку 🔗Помочь или скопировать эту ссылку и переслать друзьям, приглашая их участвовать.
Узнать подробнее о ситуации пользователя и основаниях для его сбора можно по ссылке в информации о пользователе
Оказать помощь можно по указанным реквизитам

2 👥 -> 👤 (75 ❤️ / 475 🙏)
👤 -> 4 👥: (20 ❤️ / 10 🤝 / 100 👍)

Два участника сети помогают этому пользователю сейчас, объем их намерений равен 75 и это меньше требуемой для закрытия сбора суммы в 475€.
Пользователь сам помогает двум участникам общей референтной сети, сумма его текущих намерения равна 20€, объем обязательств равен 10€, и он уже оказал помощь друзьям в объеме 100€.
    """)
    return TEXT_CONVENTION


async def text_menu():
    TEXT_MENU = \
        _("""
<b>Главное меню бота Эксодус</b>

<b>👤ПРОФИЛЬ - данные пользователя</b>
1. Статус - указать актуальный статус и данные для помощи - сумму сбора и срок для экстренного сбора
2. 💬Обо мне - можно кратко описать и дать ссылку на обсуждение своей ситуации (по желанию, 180 знаков). Здесь же можно установить имя для бота.
3. 💳Реквизиты - можно задать реквизиты для оказания помощи (по умолчанию - спросить лично)
4. 🌐RU/ENG - выбрать язык бота русский / английский
5. 👣 Выйти из бота - удалить все свои сведения из бота

<b>🗓ОРГАНАЙЗЕР - управление намерениями и обязательствами:</b>
1. 👤→👥 - показывает число актуальных намерений ❤️ и обязательств 🤝 в пользу других участников сети.  Действия с ❤️ -  отозвать, скорректировать сумму, перевести в обязательство, сразу исполнить; Действия с 🤝 - исполнить;
2. 👥→👤 показывает число актуальных намерений ❤️ и обязательств 🤝 других участников сети в вашу пользу  Действия с ❤️ - попросить перевести в 🤝; Действия с 🤝 - попросить исполнить немедленно;
3. 🤝→👍 показывает все исполненные обязательства, требующие подтверждения.  Действия -  напомнить о подтверждении исполненных обязательств; подтвердить исполнение обязательств в свою пользу.
4. Архив ⌛️ - сохраняет все незавершенные транзакции с обязательствами от запроса на исполнение до подтверждения.
5. Архив 👍 - сохраняет сведения о всех успешно завершенных транзакциях.

<b>👥 УЧАСТНИКИ - списки участников локальной референтной сети пользователя</b>
1. Моя сеть 3 👥  - список всех участников вашей референтной сети;
2. 👤→👥 - показывает список всех, кому вы помогали;
3. 👥→👤 - показывает список всех, кто помогал вам.
4. 🔗Помочь - показывает список всех пользователей вашей сети, которым нужна помощь. Если вы уже им помогаете, то будет показано, чем именно.
5. Расширить сеть - производит автоматическое расширение вашей сети после включения в сеть новых участников, в отношении которых вы проявили намерение помочь. Вы начинаете видеть других участников сети, которые также помогают выбранному вами пользователю бота. 

<b>Информация о пользователях в списках: </b>
ID1 Name1 ✅ - участник не нуждается в помощи
ID2 Name2 🔆 (50❤️/500🙏🏻 ) - участнику требуется регулярная поддержка, сумма намерений в его пользу 50€, объем недостающей помощи 500€.
ID3 Name3 🆘  (500🙏🏻 / 10 дней) - участник проводит экстренной сбор, ему необходимо собрать 500€ в течение 10 дней. Экстренный сбор закрывается только обязательствами.

<b>При указании ID участника можно увидеть:</b>
Данные профиля этого участника, включая ссылку на обсуждение его ситуации, реквизиты для помощи ему, ссылка для оказания помощи 
Сеть 👥 Username - список всех, включенных в локальную референтную сеть этого пользователя.
Username->👥 - список всех участников сети, кому этот пользователь помогает.
👥->Username - список участников, кто помогает этому пользователю. Если вы тоже ему помогаете, то увидите всю ситуацию по сбору; если еще не помогаете, то доступен только общий список помогающих.


<b>FAQ - описывает основные моменты работы бота.</b>
Здесь же ссылка на чат поддержки и канал с объяснениями работы системы Эксодус. Возможность задать вопрос в техподдержку, если что-то в работе бота не ясно, сообщить об ошибках, высказать свои замечания и предложения о дальнейшем совершенствовании бота.

    """)

    return TEXT_MENU


async def text_how_start():
    TEXT_HOW_START = \
        _("""
<b>Как начать работу в боте и добавить участников в свою сеть?</b>

Рост сети начинается с того, кому нужна помощь. 

<b>Сценарий 1.</b> Вам нужна помощь. Вы ещё не входите ни в чью сеть. 
1. Вы регистрируетесь в боте по стартовой ссылке https://t.me/exodus2_bot.  По умолчанию статус при регистрации ✅. 
2. Решите, куда смогут обратиться пользователи бота, чтобы связаться с вами или лучше узнать вашу ситуацию - это может быть социальная сеть,  чат в мессенджере, сайт и тд - любой удобный вам ресурс. 
3. Заполните данные своего 👤Профиля: 
✅Статус - поменяйте статус на 🔆-регулярная помощь или 🆘-экстренная помощь, укажите необходимую сумму ежемесячного или экстренного сбора. 
💬Обо мне - вы можете ввести краткие сведения о себе и ссылку на обсуждение (по желанию, ограничение 180 знаков). 
💳Реквизиты - вы можете задать реквизиты для оказания финансовой помощи (банковская карта, платежная система, ссылка на сервис сбора и тд. По умолчанию спросить лично). 
4. Теперь можно в пункте главного меню 🔗Помочь  создать реферальную ссылку для помощи и разослать её друзьям. 
Друзья, готовые вам помочь, попадают в вашу сеть и могут также пользоваться ботом для взаимной помощи.

<b>Сценарий 2.</b>  Вы хотите организовать помощь другу по принципам системы Эксодус. При этом вам самому помощь не требуется. 
1. Вы с другом/друзьями договариваетесь о такой модели взаимной помощи. Вы объясняете другу, что ему сделать, чтобы начать создавать автономную референтную сеть помощи ему. 
2. Ваш друг действует по сценарию, описанному выше и присылает вам и своим друзьям ссылку для помощи себе.
3. Вы отвечаете да указываете сумму возможной помощи как намерение и попадаете в сеть своего друга.
4. Вы приглашате знакомых помогать своему другу.

<b>Сценарий 3.</b> Ваш друг уже в сети Эксодус. 
1. Ваш друг присылает вам реферальную ссылку и объясняет как пользоваться ботом.
2. Вы отвечаете да, указываете сумму возможной помощи как намерение и попадаете в сеть своего друга.
3. Теперь вы можете как помогать другим участникам, так и запрашивать помощь себе, изменив статус на 🔆 или 🆘.
4. Вы можете приглашать в сеть своих друзей через реферальные ссылки помощи участникам своей сети.

Сеть строится по доверительным связям, формализуя существующие отношения в малых группах. Сеть расширяется при встрече локальных сетей. Чем большему числу участников помогаете вы, тем больше возможностей для взаимной поддержки.
    """)

    return TEXT_HOW_START


async def text_case():
    TEXT_CASE = \
        _("""
<b>Возможные кейсы для использования бота Exodus</b>

<b>Обеспечение базового дохода иждивенцам:</b> дети, родители, инвалиды, заболевшие, семьи в тяжёлой жизненной ситуации, временно потерявшие работу и тп. Помощь нуждающимся оказывается адресно и непосредственно. Личное соучастие исключает сборы мошенниками. Распределенное внимание снижает нагрузку на каждого заботящегося. Система Эксодус стремится не держать человека в позиции только получающего, но помогает выйти из тяжёлой ситуации связями и компетенциями. Получатели регулярной помощи посильно участвуют во взаимном обмене.

<b>Касса взаимовыручки.</b> Страховая помощь среди круга договорившихся участников. Возможность быстрого оповещения и оказания помощи друг другу в ситуации временных затруднений среди круга друзей. 

<b>Базовый доход для творцов и деятелей немонетизируемых профессий.</b> В условиях кризиса многие творцы музыканты, художники, писатели оказались в ограниченных условиях . Платформы типа Патреона значительную часть передаваемых средств тратят на самообслуживание. Эксодус помогает сделать формат поддержки творцов их ценителями простым, прямым и прозрачным. Творец может свободно творить и не думать о хлебе насущном или путях продажи своего труда. 

<b>Представители некоммерческого сектора.</b> Сейчас деятельность многих НКО зависит от грантов, а это ограничение на использование средств, большой объем отчетности, отвлекающий от непосредственного оказания помощи. Эксодус может помочь с прямыми сборами среди физических лиц, чтобы снизить зависимость от грантов для обеспечения непрерывности своей работы. Может помочь со сборами для новых организаций или неформальных сообществ или направить поток помощи непосредственно к нуждающимся.

<b>Сбор на общие мероприятия.</b> Используя бот Эксодус, можно сделать прозрачным процесс сбора средств на общие мероприятия, будь это выезд на шашлыки, ежемесячная работа клуба по интересам, творческий фестиваль. Бот позволяет увидеть, что инициатива не собрала достаточного числа интересантов и отказаться от её реализации до того, как начать тратить реальные средства.

<b>Экстренные сборы.</b> Свадьба, похороны, покупка машины, строительство дома, обучение детей. Пожар, авария, лечение. Стартовый капитал. 
Иногда людям требуется собрать достаточно крупную сумму в ограниченное время. Эксодус позволяет оповестить друзей о такого рода нужде и получить разовую безвозмездную поддержку.

<b>Благотворители и меценаты</b>, используя бот Эксодус, получают возможность выбирать круги своей заботы, оказывать помощь тому, кто им более близок, находить единомышленников, оптимально распределять свои средства по большему кругу нуждающихся, сокращать издержки на посредников и непроизводительные траты. Решая этим задачи социального благополучия общества, от которого напрямую зависит их собственное.

<b>Учёт оказанных безвозмездных услуг.</b> Взаимная помощь может быть оказана и в немонетарной форме - консультация, массаж, урок, ремонт, транспортные услуги, предоставление помещения и тд. Все эти формы помощи можно перевести в денежный эквивалент и учесть как исполненное обязательство. Это помогает включить в продуктивные взаимодействия людей, у которых нет денежных средств. Помогает начать ценить "бесплатные" услуги. Это может стимулировать немонетарные обмены услугами, выводя людей из зоны вынужденной беспомощности от отсутствия денег.

Вы можете найти другие ситуации использования системы Эксодус и сообщить нам об успешных кейсах в обратной связи.
    """)

    return TEXT_CASE
